<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_nombre_placeholder"
        tools:src="@tools:sample/avatars" />
    <TextView
        android:id="@+id/textView_nombre_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="nombre"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    <TextView
        android:id="@+id/textView_altura_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="Altura:"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView_descripcion" />
    <TextView
        android:id="@+id/textView_categoria_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Categoria:"
        app:layout_constraintStart_toStartOf="@+id/textView_altura_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_altura_title" />
    <TextView
        android:id="@+id/textView_Habilidad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Habilidad:"
        app:layout_constraintStart_toStartOf="@+id/textView_categoria_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_categoria_title" />
    <TextView
        android:id="@+id/textView_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="29dp"
        android:text="altura"
        app:layout_constraintStart_toStartOf="@+id/textView_altura_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_descripcion" />
    <TextView
        android:id="@+id/textView_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="23dp"
        android:text="categoria"
        app:layout_constraintStart_toStartOf="@+id/textView_categoria_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_altura" />
    <TextView
        android:id="@+id/textView_habilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="22dp"
        android:text="hailidad"
        app:layout_constraintStart_toStartOf="@+id/textView_Habilidad_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_categoria" />
</androidx.constraintlayout.widget.ConstraintLayout>